# camunda-bpmn-api

./: pom.xml
src/main/java/me/corningrey/camunda/: CamundaBpmnApiApplication.java  Swagger2.java
src/main/java/me/corningrey/camunda/api/cmd/: AddNoticeTaskCmd.java  AddSignedTaskCmd.java  AllTaskCmd.java  CheckCompletionConditionCmd.java  ManualSignedCmd.java  TodoTaskCmd.java
src/main/java/me/corningrey/camunda/api/controller/: DefinitionController.java  InstanceAPIController.java  InstanceController.java  InstanceModificationController.java  NoticeTaskController.java  ProcessApiController.java  ProcessOperController.java  StatisticsController.java  TaskAPIController.java  TaskController.java  TaskSignController.java  VariableController.java
src/main/java/me/corningrey/camunda/api/dao/: APIMapper.java  InstanceAPIMapper.java  NoticeTaskMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  ProcessOperHistoryMapper.java  ProcessSettingMapper.java  StatisticsMapper.java  TaskAPIMapper.java  TaskAgentMapper.java
src/main/java/me/corningrey/camunda/api/dao/mysql/: APIMapper.xml  ProcessDefinitionMapper.xml  instance-api-mapper.xml  notice-task.xml  process-instance-mapper.xml  process-oper-history.xml  process-setting-mapper.xml  statistics-mapper.xml  task-agent.xml  task-api-mapper.xml
src/main/java/me/corningrey/camunda/api/enums/: ActionEnum.java  ProcessOperEnum.java  ResultEnum.java  TaskStatusEnum.java
src/main/java/me/corningrey/camunda/api/handler/: JsonObjectTypeHandler.java
src/main/java/me/corningrey/camunda/api/listener/: ApproverParsingService.java  CallBackService.java  TaskMonitorService.java
src/main/java/me/corningrey/camunda/api/model/: APIModel.java  ActivityExt.java  ActivitySearch.java  ApproveHisExt.java  BpmnElement.java  BpmnVariableConstant.java  CommonConstant.java  DefinedSettings.java  FormVariable.java  NoticeTask.java  OperHistorySearch.java  PageResult.java  ProcessDefinitionExt.java  ProcessDoploy.java  ProcessInstanceExt.java  ProcessOperHistory.java  ProcessSearch.java  ProcessSettingConstant.java  ProcessStart.java  Result.java  ResultEnum.java  SignTask.java  TaskAPISearch.java  TaskAgent.java  TaskExt.java  TaskNode.java  TaskSearch.java  TaskSettingHis.java  TaskSign.java  TenantProcess.java  UnitedException.java  UnitedLogger.java  VariableExt.java
src/main/java/me/corningrey/camunda/api/service/: APIService.java  InstanceAPIService.java  NoticeTaskService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessOperHistoryService.java  ProcessOperService.java  ProcessSettingApiService.java  ProcessSettingService.java  StatisticsService.java  TaskAPIService.java  TaskAgentService.java  TaskOperService.java  TaskSignService.java
src/main/java/me/corningrey/camunda/api/service/impl/: APIServiceImpl.java  InstanceAPIServiceImpl.java  NoticeTaskServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessOperHistoryServiceImpl.java  ProcessOperServiceImpl.java  ProcessSettingApiServiceImpl.java  ProcessSettingServiceImpl.java  StatisticsServiceImpl.java  TaskAPIServiceImpl.java  TaskAgentServiceImpl.java  TaskOperServiceImpl.java  TaskSignServiceImpl.java
src/main/java/me/corningrey/camunda/api/util/: BPMNXmlUtil.java  CamundaUtil.java  CommonUtil.java  HistoryServiceUtil.java  HttpClientUtil.java  RepositoryServiceUtil.java  RuntimeServiceUtil.java  ServiceUtil.java  TaskServiceUtil.java
src/main/java/me/corningrey/camunda/config/: TxAdviceConfig.java
src/main/java/me/corningrey/camunda/p6spy/: MybatisPlusLogFactory.java  MybatisPlusLoggingEventListener.java  P6SpyLogger.java  StdoutLogger.java
src/main/resources/: application.yml  log4j.properties  spy.properties
src/test/java/me/corningrey/camunda/: CamundaBpmnApiApplicationTests.java
